<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.tooltip {
        width: 80px;
        height: 30px;
        border: 1px solid #fff;
        color: black;
        background-color: #ffffff;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 1px 1px 2px #000;
        -webkit-box-shadow: 1px 1px 2px #000;
        box-shadow: 1px 1px 2px #000;
        text-align: left;
        font: 12px arial;
        margin-top: 3px;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
if (!String.prototype.format) {
	String.prototype.format = function() {
	    var str = this.toString();
	    if (!arguments.length)
		return str;
	    var args = typeof arguments[0],
		args = (("string" == args || "number" == args) ? arguments : arguments[0]);
	    for (arg in args)
		str = str.replace(RegExp("\\{" + arg + "\\}", "gi"), args[arg]);
	    return str;
	}
}

function displayToolTip(d){
        // Show appropriate text in the tooltip.  This will be turned off when 
        tooltip.style("visibility", "visible");
        tooltip.style("top", (event.pageY-50)+"px").style("left",(event.pageX-60)+"px");
        try{
                tooltip.html(tooltipText.format(d.id,rateById.get(d.id)) );
        }
        catch(err){
                tooltip.html(tooltipText.format(d.id,"") );		// Some nodes may not have defined energyData for this value

        }
}

var width = 800,
    height = 600;

var rateById = d3.map();

var tooltip = d3.select("body")
.append("div")
.attr("class","tooltip")
.style("position", "absolute")
.style("z-index", "10")
.style("visibility", "hidden");

var tooltipText = "Name: {0}<br>Value: {1}"; // To be used in the str.format(replace1,replace2,replace3) format

var quantize = d3.scale.quantize()
    .domain([0, .15])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.albersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);
    
var colorScale = d3.scale.linear()
    .interpolate(d3.interpolateHcl)
    
    //.domain([0,0.25,0.5,0.75,1])
    //.range(["purple","blue","green","yellow","red"]);
    
    //.domain([0,0.33,0.66,1])
    //.range(["blue","green","yellow","red"]);
    
    .domain([0,0.5,1])
    .range(["green","yellow","red"]);
    
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "/static/data/us.json")
    .defer(d3.tsv, "/static/data/unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
    .await(ready);

function ready(error, us) {
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
//      .attr("class", function(d) { return colorScale(rateById.get(d.id)); } )
      .attr("d", path)
      .on("mouseover", displayToolTip)
      .on("mousemove", displayToolTip)
      .on("mouseout", function(){return tooltip.style("visibility", "hidden");}) ;  ;

  //svg.append("path")
  //    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
  //    .attr("class", "states")
  //    .attr("d", path);
}

d3.select(self.frameElement).style("height", height + "px");

var zoom = d3.behavior.zoom()
  .on("zoom",function() {
    // Using d3 mouse events, dynamically update translation and scale.
    svg.selectAll("g").attr("transform","translate("+ 
        d3.event.translate.join(",")+")scale("+d3.event.scale+")");
});

svg.call(zoom); 

</script>